<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
	<title>signature</title>
	<!--[if mso]>

    	<style>
        	font {
        	font-family: sans-serif, serif !important;
        	}
    	</style>

    	<![endif]-->
</head>
<body style="margin: 0px; padding: 0px;">
	<style type="text/css">
		@font-face {
			font-family: 'Open Sans'; font-style: normal; font-weight: 400; src: local('Open Sans'), local('OpenSans'), url('https://fonts.gstatic.com/s/opensans/v13/cJZKeOuBrn4kERxqtaUH3aCWcynf_cDxXwCLxiixG1c.ttf') format('truetype');
		}
	</style>
	<table style="margin: 0px; padding: 0px; font-family: 'Open Sans', sans-serif; line-height: 20px; background: #ffffff; width: 330px;" bgcolor="white" cellpadding="0" cellspacing="0">
		<tr valign="top" style="font-family: 'Open Sans', sans-serif; line-height: 20px;">
			<td valign="top" align="left" style="font-family: 'Open Sans', sans-serif; line-height: 20px; text-align: left; vertical-align: top; width: 330px;">
				<!-- name and title table -->
				<table style="margin: 0px; padding: 0px; font-family: 'Open Sans', sans-serif; line-height: 20px; background: #ffffff; width: 330px;" bgcolor="white" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<span style="color: #00b3dc; font-size: 1em; line-height: 20px; font-weight: bold; letter-spacing: 1px;"><font face="Open Sans" style="font-family: 'Open Sans', sans-serif;">JULIE SULLIVAN</font></span>
							<br>
							<span style="color: #444444; font-size: .7em; line-height: 20px; font-weight: normal;"><font face="Open Sans" style="font-family: 'Open Sans', sans-serif;">OFFICE MANAGER</font></span>
						</td>
					</tr>
				</table>
				<!-- logo and social media table and contact table -->
				<table style="border-top: 1px solid black; border-bottom: 1px solid black; margin: 0px; padding: 0px; font-family: 'Open Sans', sans-serif; line-height: 20px; background: #ffffff; width: 330px;" cellpadding="0" cellspacing="0">
					<!-- logo and social media icons -->
					<tr>
						<td>
							<table>
								<tr>
								<td>
									<span>
										<a href="http://www.asielectrics.com/" target="_blank" style="text-decoration: none;"><img src="https://mhahma.github.io/ASI_signatures/Julie2/logo.png" width="95" height="auto"></a>
									</span>		
								</td>
								<td>
									<br>
									<span>
										<a href="https://www.facebook.com/asielectrics" target="_blank" style="text-decoration: none;"><img src="https://mhahma.github.io/ASI_signatures/Julie2/facebook.png" width="20" height="20"></a>&nbsp;
										<a href="https://www.linkedin.com/company/asi-electrics" target="_blank" style="text-decoration: none;"><img src="https://mhahma.github.io/ASI_signatures/Julie2/linkedin.png" width="20" height="20"></a>&nbsp;
										<a href="https://twitter.com/asi_electrics" target="_blank" style="text-decoration: none;"><img src="https://mhahma.github.io/ASI_signatures/Julie2/twitter.png" width="20" height="20"></a>&nbsp;
										<a href="https://www.instagram.com/asi_electrics/" target="_blank" style="text-decoration: none;"><img src="https://mhahma.github.io/ASI_signatures/Julie2/insta.png" width="20" height="20"></a>&nbsp;
										<a href="http://www.houzz.com.au/pro/asielectrics" target="_blank" style="text-decoration: none;"><img src="https://mhahma.github.io/ASI_signatures/Julie2/houzz.png" width="20" height="20"></a>&nbsp;							
									</span>
								</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- empty for spacing -->
					<!-- <tr>
						<td><p style="line-height: 0px;">&nbsp;</p></td>
					</tr> -->
					<!-- contact -->
					<tr>
						<td>
							<span>
							<br>
							<span style="color: #00b3dc; font-size: .7em; line-height: 5px; font-weight: normal;"><font face="Open Sans" style="font-family: 'Open Sans', sans-serif;">Mobile:</font></span> 
							<span style="color: #444444; font-size: .7em; line-height: 5px; font-weight: normal;"><font face="Open Sans" style="font-family: 'Open Sans', sans-serif;">0434 425 143</font></span>
							<br>
							<span style="color: #444444; font-size: .7em; line-height: 5px; font-weight: normal;"><font face="Open Sans" style="font-family: 'Open Sans', sans-serif;">juliesullivan@asielectrics.com | </font></span>
							<span style="color: #444444; font-size: .7em; line-height: 5px; font-weight: normal;"><font face="Open Sans" style="font-family: 'Open Sans', sans-serif;">www.asielectrics.com</font></span>
							<br>
							<span style="color: #444444; font-size: .7em; line-height: 5px; font-weight: normal;"><font face="Open Sans" style="font-family: 'Open Sans', sans-serif;">t 03 9800 3866 &nbsp;</font></span>
							<span style="color: #444444; font-size: .7em; line-height: 5px; font-weight: normal;"><font face="Open Sans" style="font-family: 'Open Sans', sans-serif;">f 03 9801 0906</font></span>
							<br>
							<span style="color: #444444; font-size: .7em; line-height: 15px; font-weight: normal;"><font face="Open Sans" style="font-family: 'Open Sans', sans-serif;">33-35 Geddes St Mulgrave 3170 Australia</font></span>
							</span>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
